<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperetureconverter</title>

</head>
<body>
    
    <style>
       .one{


    
        background-color: black;
        color: white;
        text-align: center;
        display: inline-block;
        padding-left: 250px 100px 100px 125px;
        


      }
      .wo{


        margin: 250px 200px 200px 250px ;
        border: 340px 190px 190px 240px ;
        border-style: solid;
        border-radius: 30px;
        height: 360px ;
        border-width: 3px;
        background-color: azure;
        color: black;
        padding: 300px 150px 150px 200px ;
        
      }
      .abc{display: inline-block;
            
    }
      .def{display: inline-block;}
    </style> 
    

    <div class="wo"><center>
   <h1 class="one" id="o" style="display:block;">Temperature Converter</h1>
    <label for="celsius">Celsius:</label>
    <input class="abc"  id="celsius" placeholder="Enter The Celsius" type="number" oninput="convertTemperature('celsius')">

    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" class="def"  id="fahrenheit" placeholder="Enter Fahrenheit" oninput="convertTemperature('fahrenheit')"></center></div>


<script>

     
          
            function convertTemperature(source) {
                        let celsiusInput = document.getElementById("celsius");
                        let fahrenheitInput = document.getElementById("fahrenheit");

                        if (source === "celsius") {
                            
                            let celsiusValue = parseFloat(celsiusInput.value);  
                            if (!isNaN(celsiusValue)) {                         
                                let fahrenheitValue = (celsiusValue * 9/5) + 32;
                                fahrenheitInput.value = fahrenheitValue.toFixed(2);
                            } else {
                                fahrenheitInput.value = "";
                            }
                        } else if (source === "fahrenheit") {
                        
                            let fahrenheitValue = parseFloat(fahrenheitInput.value);
                            if (!isNaN(fahrenheitValue)) {
                                let celsiusValue = (fahrenheitValue - 32) * 5/9;
                                celsiusInput.value = celsiusValue.toFixed(2);
                            } else {
                                celsiusInput.value = "";
                            }
                        }
                    } 
</script>

</body>
</html>