<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="icon" href="product/products (1).png">
</head>
<body>
  <div class="one" style="display: inline-block;">
   <img src="product/download.jpg" style="border-radius: 20px; margin-left: 25%; margin-top: 20px;">
   <h2 style="margin-left: 35%;">OLIPOP</h2>
   <p style="margin-left: 10px;margin-right: 10px;">ipsum dolor sit amet consectetur adipisicing elit. Dicta, possimus. At odio delectus tenetur minus quos dicta numquam laborum rem temporibus iure! Placeat ut necessitatibus magni aperiam cum corporis doloribus nostrum, fugiat culpa nulla! Quaerat corporis doloribus officiis laudantium cupiditate rem itaque incidunt. Officiis officia sequi voluptatum incidunt maiores nihil voluptatem, dolore itaque animi dicta expedita cupiditate est inventore facilis optio odit ipsam ipsa quam? Cupiditate labore quidem quo nemo. Accusantium aspernatur explicabo veritatis, nulla facilis eum modi alias a, harum pariatur porro, beatae iste tempora eaque reprehenderit. Reiciendis alias modi quisquam esse, corporis possimus dolor beatae debitis at voluptatum?</p>
  </div>
  <div class="two">
    <img src="product/images (1).jpg" style="border-radius: 20px; margin-left: 25%; margin-top: 20px;">
    <h2 style="margin-left: 35%;">OLIPOP</h2>
    <p style="margin-left: 10px;margin-right: 10px;">ipsum dolor sit amet consectetur adipisicing elit. Dicta, possimus. At odio delectus tenetur minus quos dicta numquam laborum rem temporibus iure! Placeat ut necessitatibus magni aperiam cum corporis doloribus nostrum, fugiat culpa nulla! Quaerat corporis doloribus officiis laudantium cupiditate rem itaque incidunt. Officiis officia sequi voluptatum incidunt maiores nihil voluptatem, dolore itaque animi dicta expedita cupiditate est inventore facilis optio odit ipsam ipsa quam? Cupiditate labore quidem quo nemo. Accusantium aspernatur explicabo veritatis, nulla facilis eum modi alias a, harum pariatur porro, beatae iste tempora eaque reprehenderit. Reiciendis alias modi quisquam esse, corporis possimus dolor beatae debitis at voluptatum?</p>
   
  </div>
   <div class="tree">
    <img src="product/images.jpg" style="border-radius: 20px; margin-left: 25%; margin-top: 20px;">
    <h2 style="margin-left: 35%;">OLIPOP</h2>
    <p style="margin-left: 10px;margin-right: 10px; margin-bottom: 80px; padding-bottom: 100px;">ipsum dolor sit amet consectetur adipisicing elit. Dicta, possimus. At odio delectus tenetur minus quos dicta numquam laborum rem temporibus iure! Placeat ut necessitatibus magni aperiam cum corporis doloribus nostrum, fugiat culpa nulla! Quaerat corporis doloribus officiis laudantium cupiditate rem itaque incidunt. Officiis officia sequi voluptatum incidunt maiores nihil voluptatem, dolore itaque animi dicta expedita cupiditate est inventore facilis optio odit ipsam ipsa quam? Cupiditate labore quidem quo nemo. Accusantium aspernatur explicabo veritatis, nulla facilis eum modi alias a, harum pariatur porro, beatae iste tempora eaque reprehenderit. Reiciendis alias modi quisquam esse, corporis possimus dolor beatae debitis at voluptatum?</p>
   
   </div>
   <style>
    .one{
      border-color: black;
      border-radius: 20px;
      border-width: 25%;
      border-style: solid;
      display: inline-block;
      width: 570px;
      height: 550px;
      margin-left: 25%; 
      margin-bottom: 60px;
      text-align: justify;
    }
      
      .two{
      border-color: black;
      border-radius: 20px;
      border-width: 25%;
      border-style: solid;
      display: inline-block;
      width: 570px;
      height: 550px;
      margin-left: 25%; 
      margin-bottom: 60px;
      text-align: justify;

    }
    .tree{
      border-color: black;
      border-radius: 20px;
      border-width: 25%;
      border-style: solid;
      display: inline-block;
      width: 570px;
      height: 550px;
      margin-left: 25%; 
      margin-bottom: 60px;
      text-align: justify;
    }
    
     
   </style>
</body>
</html>